<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <meta name="description" content="Discover the delicious flavors of Little Lemmon Restaurant, serving a wide variety of fresh, mouth-watering dishes made with locally sourced ingredients. Whether you're in the mood for a classic comfort food or something new and exciting, we have something for everyone."/>
    <meta name="og:title" content="Taste the freshness at Little Lemmon Restaurant - locally sourced ingredients and delicious flavors"/>
    <meta name="og:description" content="Experience the best in farm-to-table dining at Little Lemmon Restaurant. Enjoy a wide range of dishes made with locally sourced ingredients and crafted with care by our talented chefs. From classic comfort foods to unique and exciting flavors, there's something for everyone at Little Lemmon."/>
    <meta name="og:image" content="icon.png"/>

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Little Lemon Restaurant</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
